Frankenstein
Mary Shelley
56464
5
Song of Solomon
Toni Morrison
646465444
1
Voando Sobre um Ninho de Cucos
Ken Kesey
24654.445
2
Por Quem os Sinos Dobram
Ernest Hemingway
4644.4
1
Matadouro 5
Kurt Vonnegut
5476876
3
Animal Farm
George Orwell
6546464
3
O Deus das Moscas
William Golding
64677797
2
A Sangue Frio
Truman Capote
5444458464
2
O Caderno Dourado
Doris Lessing
241425446
3
Em Busca do Tempo Perdido
Marcel Proust
4556464546345
2
À Beira do Abismo
Raymond Chandler
54646464
1
Enquanto Agonizo
William Faulkner
54654465454
5
O Sol Também se Levanta
Ernest Hemingway
321354654
5
Eu, Cláudio
Robert Graves
54646546
7